REACT_APP_baseURL=http://localhost:4000
REACT_APP_authToken=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwidGFnIjoiR0dUbUQwcEhsR2J0LTkzeHdTcGNVdyIsImFsZyI6IkExMjhHQ01LVyIsIml2IjoiWG42QjBXMmpCTW9IdmZzUSJ9.XsCRXink-AWQphf65kjDlyKOzXSm07juVUqAAeSkJU0.o-Jawvb32CUOpyiaLD-IAQ.YRqDJ9EMCLVzcboYt9cMER9qO-Z05cYEOKW1aYX51Bzoi0TLs233m1iSG_W4rS8g3Sau1VDT8cQiLrrSrBQpm-wm4FdbEpQHCFvZU9e3jTwZveEUC0dMCYp4ayVIgDor-6SU4oUZJF9BA7jGdRqPkZZ0iuZgykYElDk9mG1VU_PviDFTPyNDrcNtzSMvEeT3siw58nwPKinuS917X3j3S0P2g9OsKJnEBgrh8fZ7BqjoDzJDJnHro5dLshoitrwvKHBY6coDnc9NAoc209JtXMHH6msg9Xy16yeY82PaeGC1ySDhsr3jzLJn-KU0jg44FooTndzcpbutMGEn4ssHGOjxnKZ9YqMt-gS53LFfNVQ21R3LO7HZMNBTE4FfQL2NeY9Jxn_Dy1Bg-f54MnpE7w.rUAxbS1Q_FH7oLYSRNYcIA
REACT_APP_vboID=3b69210e-152f-403c-91c2-0c8f5020749e
REACT_APP_ifiID=140793
REACT_APP_lahID=a3b8343c-0aea-4265-83ef-01bbd5517916
REACT_APP_bundleId=1d8c1474-f148-42ff-95e1-555e2e5b3975
REACT_APP_fundingAccountId=a7796de6-d51a-44e6-bd1f-20ad40680fad
REACT_APP_SandboxID=11460
REACT_APP_VBO_Name=splittera3
REACT_APP_VBO_PhoneNumber=919820681187
REACT_APP_supportCenterLink=https://splittera3-sc0hercules.mum1.zeta.in/
REACT_APP_reportCenterLink=https://splittera3sysapp-rbl-rcv20hercules.mum1.zeta.in/
REACT_APP_paymentSimulatorLink=https://splittera3-rbl-ps0hercules.mum1-pp.zetaapps.eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwidGFnIjoiR0dUbUQwcEhsR2J0LTkzeHdTcGNVdyIsImFsZyI6IkExMjhHQ01LVyIsIml2IjoiWG42QjBXMmpCTW9IdmZzUSJ9